| units: 30 tech: scmos format: MIT
p B0 VDD slice_0[0]/a_n58_33# 2 4 8 114
p GND slice_0[0]/a_n58_33# VDD 2 4 24 114
p GND VDD slice_0[0]/a_n26_33# 2 4 40 114
p slice_0[0]/a_n6_41# slice_0[0]/a_n26_33# VDD 2 4 56 114
p A0 slice_0[0]/a_n6_41# VDD 2 4 72 114
p slice_0[0]/a_n6_41# VDD slice_0[0]/a_29_49# 2 4 88 114
p B0 slice_0[0]/a_29_49# VDD 2 4 104 114
n B0 slice_0[0]/a_n58_33# slice_0[0]/a_n51_33# 2 4 8 98
n GND slice_0[0]/a_n51_33# GND 2 4 24 98
n GND slice_0[0]/a_n26_33# slice_0[0]/a_n19_33# 2 4 40 98
n slice_0[0]/a_n6_41# slice_0[0]/a_n19_33# GND 2 4 56 98
n A0 slice_0[0]/a_n6_41# GND 2 4 72 98
n slice_0[0]/a_n6_41# GND slice_0[0]/a_29_33# 2 4 88 98
n slice_0[0]/a_n58_33# slice_0[1]/C_IN slice_0[0]/a_n43_13# 2 4 16 78
n slice_0[0]/a_n26_33# slice_0[0]/a_n43_13# slice_0[0]/a_n11_13# 2 4 48 78
p slice_0[0]/a_n58_33# slice_0[1]/C_IN VDD 2 4 16 62
p slice_0[0]/a_n26_33# slice_0[1]/C_IN VDD 2 4 48 62
n B0 slice_0[0]/a_29_33# slice_0[0]/a_29_49# 2 4 104 98
n slice_0[0]/a_29_49# slice_0[0]/a_n11_13# GND 2 4 96 78
p slice_0[0]/a_29_49# slice_0[1]/C_IN VDD 2 4 96 62
p B0 VDD slice_0[0]/a_n58_n45# 2 4 8 36
p slice_0[0]/a_n38_n37# slice_0[0]/a_n58_n45# VDD 2 4 24 36
p slice_0[0]/S slice_0[0]/a_n38_n37# VDD 2 4 40 36
p slice_0[0]/S VDD slice_0[0]/a_n10_n45# 2 4 56 36
p A0 slice_0[0]/a_n10_n45# VDD 2 4 72 36
p slice_0[0]/a_n10_n45# VDD F0 2 4 88 36
p slice_0[0]/a_n58_n45# F0 VDD 2 4 104 36
n B0 slice_0[0]/a_n58_n45# slice_0[0]/a_n51_n45# 2 4 8 20
n slice_0[0]/a_n38_n37# slice_0[0]/a_n51_n45# GND 2 4 24 20
n slice_0[0]/S slice_0[0]/a_n38_n37# GND 2 4 40 20
n slice_0[0]/S slice_0[0]/a_n10_n45# slice_0[0]/a_n3_n45# 2 4 56 20
n A0 slice_0[0]/a_n3_n45# GND 2 4 72 20
n slice_0[0]/a_n10_n45# GND slice_0[0]/a_29_n45# 2 4 88 20
n slice_0[0]/a_n58_n45# slice_0[0]/a_29_n45# F0 2 4 104 20
p B1 VDD slice_0[1]/a_n58_33# 2 4 128 114
p slice_0[1]/C_IN slice_0[1]/a_n58_33# VDD 2 4 144 114
p slice_0[1]/C_IN VDD slice_0[1]/a_n26_33# 2 4 160 114
p slice_0[1]/a_n6_41# slice_0[1]/a_n26_33# VDD 2 4 176 114
p A1 slice_0[1]/a_n6_41# VDD 2 4 192 114
p slice_0[1]/a_n6_41# VDD slice_0[1]/a_29_49# 2 4 208 114
p B1 slice_0[1]/a_29_49# VDD 2 4 224 114
n B1 slice_0[1]/a_n58_33# slice_0[1]/a_n51_33# 2 4 128 98
n slice_0[1]/C_IN slice_0[1]/a_n51_33# GND 2 4 144 98
n slice_0[1]/C_IN slice_0[1]/a_n26_33# slice_0[1]/a_n19_33# 2 4 160 98
n slice_0[1]/a_n6_41# slice_0[1]/a_n19_33# GND 2 4 176 98
n A1 slice_0[1]/a_n6_41# GND 2 4 192 98
n slice_0[1]/a_n6_41# GND slice_0[1]/a_29_33# 2 4 208 98
n slice_0[1]/a_n58_33# slice_0[2]/C_IN slice_0[1]/a_n43_13# 2 4 136 78
n slice_0[1]/a_n26_33# slice_0[1]/a_n43_13# slice_0[1]/a_n11_13# 2 4 168 78
p slice_0[1]/a_n58_33# slice_0[2]/C_IN VDD 2 4 136 62
p slice_0[1]/a_n26_33# slice_0[2]/C_IN VDD 2 4 168 62
n B1 slice_0[1]/a_29_33# slice_0[1]/a_29_49# 2 4 224 98
n slice_0[1]/a_29_49# slice_0[1]/a_n11_13# GND 2 4 216 78
p slice_0[1]/a_29_49# slice_0[2]/C_IN VDD 2 4 216 62
p B1 VDD slice_0[1]/a_n58_n45# 2 4 128 36
p slice_0[1]/a_n38_n37# slice_0[1]/a_n58_n45# VDD 2 4 144 36
p slice_0[0]/S slice_0[1]/a_n38_n37# VDD 2 4 160 36
p slice_0[0]/S VDD slice_0[1]/a_n10_n45# 2 4 176 36
p A1 slice_0[1]/a_n10_n45# VDD 2 4 192 36
p slice_0[1]/a_n10_n45# VDD F1 2 4 208 36
p slice_0[1]/a_n58_n45# F1 VDD 2 4 224 36
n B1 slice_0[1]/a_n58_n45# slice_0[1]/a_n51_n45# 2 4 128 20
n slice_0[1]/a_n38_n37# slice_0[1]/a_n51_n45# GND 2 4 144 20
n slice_0[0]/S slice_0[1]/a_n38_n37# GND 2 4 160 20
n slice_0[0]/S slice_0[1]/a_n10_n45# slice_0[1]/a_n3_n45# 2 4 176 20
n A1 slice_0[1]/a_n3_n45# GND 2 4 192 20
n slice_0[1]/a_n10_n45# GND slice_0[1]/a_29_n45# 2 4 208 20
n slice_0[1]/a_n58_n45# slice_0[1]/a_29_n45# F1 2 4 224 20
p B2 VDD slice_0[2]/a_n58_33# 2 4 248 114
p slice_0[2]/C_IN slice_0[2]/a_n58_33# VDD 2 4 264 114
p slice_0[2]/C_IN VDD slice_0[2]/a_n26_33# 2 4 280 114
p slice_0[2]/a_n6_41# slice_0[2]/a_n26_33# VDD 2 4 296 114
p A2 slice_0[2]/a_n6_41# VDD 2 4 312 114
p slice_0[2]/a_n6_41# VDD slice_0[2]/a_29_49# 2 4 328 114
p B2 slice_0[2]/a_29_49# VDD 2 4 344 114
n B2 slice_0[2]/a_n58_33# slice_0[2]/a_n51_33# 2 4 248 98
n slice_0[2]/C_IN slice_0[2]/a_n51_33# GND 2 4 264 98
n slice_0[2]/C_IN slice_0[2]/a_n26_33# slice_0[2]/a_n19_33# 2 4 280 98
n slice_0[2]/a_n6_41# slice_0[2]/a_n19_33# GND 2 4 296 98
n A2 slice_0[2]/a_n6_41# GND 2 4 312 98
n slice_0[2]/a_n6_41# GND slice_0[2]/a_29_33# 2 4 328 98
n slice_0[2]/a_n58_33# slice_0[3]/C_IN slice_0[2]/a_n43_13# 2 4 256 78
n slice_0[2]/a_n26_33# slice_0[2]/a_n43_13# slice_0[2]/a_n11_13# 2 4 288 78
p slice_0[2]/a_n58_33# slice_0[3]/C_IN VDD 2 4 256 62
p slice_0[2]/a_n26_33# slice_0[3]/C_IN VDD 2 4 288 62
n B2 slice_0[2]/a_29_33# slice_0[2]/a_29_49# 2 4 344 98
n slice_0[2]/a_29_49# slice_0[2]/a_n11_13# GND 2 4 336 78
p slice_0[2]/a_29_49# slice_0[3]/C_IN VDD 2 4 336 62
p B2 VDD slice_0[2]/a_n58_n45# 2 4 248 36
p slice_0[2]/a_n38_n37# slice_0[2]/a_n58_n45# VDD 2 4 264 36
p slice_0[0]/S slice_0[2]/a_n38_n37# VDD 2 4 280 36
p slice_0[0]/S VDD slice_0[2]/a_n10_n45# 2 4 296 36
p A2 slice_0[2]/a_n10_n45# VDD 2 4 312 36
p slice_0[2]/a_n10_n45# VDD F2 2 4 328 36
p slice_0[2]/a_n58_n45# F2 VDD 2 4 344 36
n B2 slice_0[2]/a_n58_n45# slice_0[2]/a_n51_n45# 2 4 248 20
n slice_0[2]/a_n38_n37# slice_0[2]/a_n51_n45# GND 2 4 264 20
n slice_0[0]/S slice_0[2]/a_n38_n37# GND 2 4 280 20
n slice_0[0]/S slice_0[2]/a_n10_n45# slice_0[2]/a_n3_n45# 2 4 296 20
n A2 slice_0[2]/a_n3_n45# GND 2 4 312 20
n slice_0[2]/a_n10_n45# GND slice_0[2]/a_29_n45# 2 4 328 20
n slice_0[2]/a_n58_n45# slice_0[2]/a_29_n45# F2 2 4 344 20
p B3 VDD slice_0[3]/a_n58_33# 2 4 368 114
p slice_0[3]/C_IN slice_0[3]/a_n58_33# VDD 2 4 384 114
p slice_0[3]/C_IN VDD slice_0[3]/a_n26_33# 2 4 400 114
p slice_0[3]/a_n6_41# slice_0[3]/a_n26_33# VDD 2 4 416 114
p A3 slice_0[3]/a_n6_41# VDD 2 4 432 114
p slice_0[3]/a_n6_41# VDD slice_0[3]/a_29_49# 2 4 448 114
p B3 slice_0[3]/a_29_49# VDD 2 4 464 114
n B3 slice_0[3]/a_n58_33# slice_0[3]/a_n51_33# 2 4 368 98
n slice_0[3]/C_IN slice_0[3]/a_n51_33# GND 2 4 384 98
n slice_0[3]/C_IN slice_0[3]/a_n26_33# slice_0[3]/a_n19_33# 2 4 400 98
n slice_0[3]/a_n6_41# slice_0[3]/a_n19_33# GND 2 4 416 98
n A3 slice_0[3]/a_n6_41# GND 2 4 432 98
n slice_0[3]/a_n6_41# GND slice_0[3]/a_29_33# 2 4 448 98
n slice_0[3]/a_n58_33# slice_0[4]/C_IN slice_0[3]/a_n43_13# 2 4 376 78
n slice_0[3]/a_n26_33# slice_0[3]/a_n43_13# slice_0[3]/a_n11_13# 2 4 408 78
p slice_0[3]/a_n58_33# slice_0[4]/C_IN VDD 2 4 376 62
p slice_0[3]/a_n26_33# slice_0[4]/C_IN VDD 2 4 408 62
n B3 slice_0[3]/a_29_33# slice_0[3]/a_29_49# 2 4 464 98
n slice_0[3]/a_29_49# slice_0[3]/a_n11_13# GND 2 4 456 78
p slice_0[3]/a_29_49# slice_0[4]/C_IN VDD 2 4 456 62
p B3 VDD slice_0[3]/a_n58_n45# 2 4 368 36
p slice_0[3]/a_n38_n37# slice_0[3]/a_n58_n45# VDD 2 4 384 36
p slice_0[0]/S slice_0[3]/a_n38_n37# VDD 2 4 400 36
p slice_0[0]/S VDD slice_0[3]/a_n10_n45# 2 4 416 36
p A3 slice_0[3]/a_n10_n45# VDD 2 4 432 36
p slice_0[3]/a_n10_n45# VDD F3 2 4 448 36
p slice_0[3]/a_n58_n45# F3 VDD 2 4 464 36
n B3 slice_0[3]/a_n58_n45# slice_0[3]/a_n51_n45# 2 4 368 20
n slice_0[3]/a_n38_n37# slice_0[3]/a_n51_n45# GND 2 4 384 20
n slice_0[0]/S slice_0[3]/a_n38_n37# GND 2 4 400 20
n slice_0[0]/S slice_0[3]/a_n10_n45# slice_0[3]/a_n3_n45# 2 4 416 20
n A3 slice_0[3]/a_n3_n45# GND 2 4 432 20
n slice_0[3]/a_n10_n45# GND slice_0[3]/a_29_n45# 2 4 448 20
n slice_0[3]/a_n58_n45# slice_0[3]/a_29_n45# F3 2 4 464 20
p B4 VDD slice_0[4]/a_n58_33# 2 4 488 114
p slice_0[4]/C_IN slice_0[4]/a_n58_33# VDD 2 4 504 114
p slice_0[4]/C_IN VDD slice_0[4]/a_n26_33# 2 4 520 114
p slice_0[4]/a_n6_41# slice_0[4]/a_n26_33# VDD 2 4 536 114
p A4 slice_0[4]/a_n6_41# VDD 2 4 552 114
p slice_0[4]/a_n6_41# VDD slice_0[4]/a_29_49# 2 4 568 114
p B4 slice_0[4]/a_29_49# VDD 2 4 584 114
n B4 slice_0[4]/a_n58_33# slice_0[4]/a_n51_33# 2 4 488 98
n slice_0[4]/C_IN slice_0[4]/a_n51_33# GND 2 4 504 98
n slice_0[4]/C_IN slice_0[4]/a_n26_33# slice_0[4]/a_n19_33# 2 4 520 98
n slice_0[4]/a_n6_41# slice_0[4]/a_n19_33# GND 2 4 536 98
n A4 slice_0[4]/a_n6_41# GND 2 4 552 98
n slice_0[4]/a_n6_41# GND slice_0[4]/a_29_33# 2 4 568 98
n slice_0[4]/a_n58_33# slice_0[5]/C_IN slice_0[4]/a_n43_13# 2 4 496 78
n slice_0[4]/a_n26_33# slice_0[4]/a_n43_13# slice_0[4]/a_n11_13# 2 4 528 78
p slice_0[4]/a_n58_33# slice_0[5]/C_IN VDD 2 4 496 62
p slice_0[4]/a_n26_33# slice_0[5]/C_IN VDD 2 4 528 62
n B4 slice_0[4]/a_29_33# slice_0[4]/a_29_49# 2 4 584 98
n slice_0[4]/a_29_49# slice_0[4]/a_n11_13# GND 2 4 576 78
p slice_0[4]/a_29_49# slice_0[5]/C_IN VDD 2 4 576 62
p B4 VDD slice_0[4]/a_n58_n45# 2 4 488 36
p slice_0[4]/a_n38_n37# slice_0[4]/a_n58_n45# VDD 2 4 504 36
p slice_0[0]/S slice_0[4]/a_n38_n37# VDD 2 4 520 36
p slice_0[0]/S VDD slice_0[4]/a_n10_n45# 2 4 536 36
p A4 slice_0[4]/a_n10_n45# VDD 2 4 552 36
p slice_0[4]/a_n10_n45# VDD F4 2 4 568 36
p slice_0[4]/a_n58_n45# F4 VDD 2 4 584 36
n B4 slice_0[4]/a_n58_n45# slice_0[4]/a_n51_n45# 2 4 488 20
n slice_0[4]/a_n38_n37# slice_0[4]/a_n51_n45# GND 2 4 504 20
n slice_0[0]/S slice_0[4]/a_n38_n37# GND 2 4 520 20
n slice_0[0]/S slice_0[4]/a_n10_n45# slice_0[4]/a_n3_n45# 2 4 536 20
n A4 slice_0[4]/a_n3_n45# GND 2 4 552 20
n slice_0[4]/a_n10_n45# GND slice_0[4]/a_29_n45# 2 4 568 20
n slice_0[4]/a_n58_n45# slice_0[4]/a_29_n45# F4 2 4 584 20
p B5 VDD slice_0[5]/a_n58_33# 2 4 608 114
p slice_0[5]/C_IN slice_0[5]/a_n58_33# VDD 2 4 624 114
p slice_0[5]/C_IN VDD slice_0[5]/a_n26_33# 2 4 640 114
p slice_0[5]/a_n6_41# slice_0[5]/a_n26_33# VDD 2 4 656 114
p A5 slice_0[5]/a_n6_41# VDD 2 4 672 114
p slice_0[5]/a_n6_41# VDD slice_0[5]/a_29_49# 2 4 688 114
p B5 slice_0[5]/a_29_49# VDD 2 4 704 114
n B5 slice_0[5]/a_n58_33# slice_0[5]/a_n51_33# 2 4 608 98
n slice_0[5]/C_IN slice_0[5]/a_n51_33# GND 2 4 624 98
n slice_0[5]/C_IN slice_0[5]/a_n26_33# slice_0[5]/a_n19_33# 2 4 640 98
n slice_0[5]/a_n6_41# slice_0[5]/a_n19_33# GND 2 4 656 98
n A5 slice_0[5]/a_n6_41# GND 2 4 672 98
n slice_0[5]/a_n6_41# GND slice_0[5]/a_29_33# 2 4 688 98
n slice_0[5]/a_n58_33# slice_0[6]/C_IN slice_0[5]/a_n43_13# 2 4 616 78
n slice_0[5]/a_n26_33# slice_0[5]/a_n43_13# slice_0[5]/a_n11_13# 2 4 648 78
p slice_0[5]/a_n58_33# slice_0[6]/C_IN VDD 2 4 616 62
p slice_0[5]/a_n26_33# slice_0[6]/C_IN VDD 2 4 648 62
n B5 slice_0[5]/a_29_33# slice_0[5]/a_29_49# 2 4 704 98
n slice_0[5]/a_29_49# slice_0[5]/a_n11_13# GND 2 4 696 78
p slice_0[5]/a_29_49# slice_0[6]/C_IN VDD 2 4 696 62
p B5 VDD slice_0[5]/a_n58_n45# 2 4 608 36
p slice_0[5]/a_n38_n37# slice_0[5]/a_n58_n45# VDD 2 4 624 36
p slice_0[0]/S slice_0[5]/a_n38_n37# VDD 2 4 640 36
p slice_0[0]/S VDD slice_0[5]/a_n10_n45# 2 4 656 36
p A5 slice_0[5]/a_n10_n45# VDD 2 4 672 36
p slice_0[5]/a_n10_n45# VDD F5 2 4 688 36
p slice_0[5]/a_n58_n45# F5 VDD 2 4 704 36
n B5 slice_0[5]/a_n58_n45# slice_0[5]/a_n51_n45# 2 4 608 20
n slice_0[5]/a_n38_n37# slice_0[5]/a_n51_n45# GND 2 4 624 20
n slice_0[0]/S slice_0[5]/a_n38_n37# GND 2 4 640 20
n slice_0[0]/S slice_0[5]/a_n10_n45# slice_0[5]/a_n3_n45# 2 4 656 20
n A5 slice_0[5]/a_n3_n45# GND 2 4 672 20
n slice_0[5]/a_n10_n45# GND slice_0[5]/a_29_n45# 2 4 688 20
n slice_0[5]/a_n58_n45# slice_0[5]/a_29_n45# F5 2 4 704 20
p B6 VDD slice_0[6]/a_n58_33# 2 4 728 114
p slice_0[6]/C_IN slice_0[6]/a_n58_33# VDD 2 4 744 114
p slice_0[6]/C_IN VDD slice_0[6]/a_n26_33# 2 4 760 114
p slice_0[6]/a_n6_41# slice_0[6]/a_n26_33# VDD 2 4 776 114
p A6 slice_0[6]/a_n6_41# VDD 2 4 792 114
p slice_0[6]/a_n6_41# VDD slice_0[6]/a_29_49# 2 4 808 114
p B6 slice_0[6]/a_29_49# VDD 2 4 824 114
n B6 slice_0[6]/a_n58_33# slice_0[6]/a_n51_33# 2 4 728 98
n slice_0[6]/C_IN slice_0[6]/a_n51_33# GND 2 4 744 98
n slice_0[6]/C_IN slice_0[6]/a_n26_33# slice_0[6]/a_n19_33# 2 4 760 98
n slice_0[6]/a_n6_41# slice_0[6]/a_n19_33# GND 2 4 776 98
n A6 slice_0[6]/a_n6_41# GND 2 4 792 98
n slice_0[6]/a_n6_41# GND slice_0[6]/a_29_33# 2 4 808 98
n slice_0[6]/a_n58_33# slice_0[7]/C_IN slice_0[6]/a_n43_13# 2 4 736 78
n slice_0[6]/a_n26_33# slice_0[6]/a_n43_13# slice_0[6]/a_n11_13# 2 4 768 78
p slice_0[6]/a_n58_33# slice_0[7]/C_IN VDD 2 4 736 62
p slice_0[6]/a_n26_33# slice_0[7]/C_IN VDD 2 4 768 62
n B6 slice_0[6]/a_29_33# slice_0[6]/a_29_49# 2 4 824 98
n slice_0[6]/a_29_49# slice_0[6]/a_n11_13# GND 2 4 816 78
p slice_0[6]/a_29_49# slice_0[7]/C_IN VDD 2 4 816 62
p B6 VDD slice_0[6]/a_n58_n45# 2 4 728 36
p slice_0[6]/a_n38_n37# slice_0[6]/a_n58_n45# VDD 2 4 744 36
p slice_0[0]/S slice_0[6]/a_n38_n37# VDD 2 4 760 36
p slice_0[0]/S VDD slice_0[6]/a_n10_n45# 2 4 776 36
p A6 slice_0[6]/a_n10_n45# VDD 2 4 792 36
p slice_0[6]/a_n10_n45# VDD F6 2 4 808 36
p slice_0[6]/a_n58_n45# F6 VDD 2 4 824 36
n B6 slice_0[6]/a_n58_n45# slice_0[6]/a_n51_n45# 2 4 728 20
n slice_0[6]/a_n38_n37# slice_0[6]/a_n51_n45# GND 2 4 744 20
n slice_0[0]/S slice_0[6]/a_n38_n37# GND 2 4 760 20
n slice_0[0]/S slice_0[6]/a_n10_n45# slice_0[6]/a_n3_n45# 2 4 776 20
n A6 slice_0[6]/a_n3_n45# GND 2 4 792 20
n slice_0[6]/a_n10_n45# GND slice_0[6]/a_29_n45# 2 4 808 20
n slice_0[6]/a_n58_n45# slice_0[6]/a_29_n45# F6 2 4 824 20
p B7 VDD slice_0[7]/a_n58_33# 2 4 848 114
p slice_0[7]/C_IN slice_0[7]/a_n58_33# VDD 2 4 864 114
p slice_0[7]/C_IN VDD slice_0[7]/a_n26_33# 2 4 880 114
p slice_0[7]/a_n6_41# slice_0[7]/a_n26_33# VDD 2 4 896 114
p A7 slice_0[7]/a_n6_41# VDD 2 4 912 114
p slice_0[7]/a_n6_41# VDD slice_0[7]/a_29_49# 2 4 928 114
p B7 slice_0[7]/a_29_49# VDD 2 4 944 114
n B7 slice_0[7]/a_n58_33# slice_0[7]/a_n51_33# 2 4 848 98
n slice_0[7]/C_IN slice_0[7]/a_n51_33# GND 2 4 864 98
n slice_0[7]/C_IN slice_0[7]/a_n26_33# slice_0[7]/a_n19_33# 2 4 880 98
n slice_0[7]/a_n6_41# slice_0[7]/a_n19_33# GND 2 4 896 98
n A7 slice_0[7]/a_n6_41# GND 2 4 912 98
n slice_0[7]/a_n6_41# GND slice_0[7]/a_29_33# 2 4 928 98
n slice_0[7]/a_n58_33# slice_0[0]/S slice_0[7]/a_n43_13# 2 4 856 78
n slice_0[7]/a_n26_33# slice_0[7]/a_n43_13# slice_0[7]/a_n11_13# 2 4 888 78
p slice_0[7]/a_n58_33# slice_0[0]/S VDD 2 4 856 62
p slice_0[7]/a_n26_33# slice_0[0]/S VDD 2 4 888 62
n B7 slice_0[7]/a_29_33# slice_0[7]/a_29_49# 2 4 944 98
n slice_0[7]/a_29_49# slice_0[7]/a_n11_13# GND 2 4 936 78
p slice_0[7]/a_29_49# slice_0[0]/S VDD 2 4 936 62
p B7 VDD slice_0[7]/a_n58_n45# 2 4 848 36
p slice_0[7]/a_n38_n37# slice_0[7]/a_n58_n45# VDD 2 4 864 36
p slice_0[0]/S slice_0[7]/a_n38_n37# VDD 2 4 880 36
p slice_0[0]/S VDD slice_0[7]/a_n10_n45# 2 4 896 36
p A7 slice_0[7]/a_n10_n45# VDD 2 4 912 36
p slice_0[7]/a_n10_n45# VDD F7 2 4 928 36
p slice_0[7]/a_n58_n45# F7 VDD 2 4 944 36
n B7 slice_0[7]/a_n58_n45# slice_0[7]/a_n51_n45# 2 4 848 20
n slice_0[7]/a_n38_n37# slice_0[7]/a_n51_n45# GND 2 4 864 20
n slice_0[0]/S slice_0[7]/a_n38_n37# GND 2 4 880 20
n slice_0[0]/S slice_0[7]/a_n10_n45# slice_0[7]/a_n3_n45# 2 4 896 20
n A7 slice_0[7]/a_n3_n45# GND 2 4 912 20
n slice_0[7]/a_n10_n45# GND slice_0[7]/a_29_n45# 2 4 928 20
n slice_0[7]/a_n58_n45# slice_0[7]/a_29_n45# F7 2 4 944 20
C slice_0[0]/S VDD 3.0
R slice_0[7]/a_29_n45# 288
R slice_0[7]/a_n3_n45# 288
R slice_0[7]/a_n51_n45# 288
R F7 728
C VDD GND 162.5
R VDD 54847
C slice_0[7]/a_n58_n45# GND 8.7
R slice_0[7]/a_n58_n45# 1114
C slice_0[7]/a_n10_n45# GND 3.3
R slice_0[7]/a_n10_n45# 990
R slice_0[7]/a_n38_n37# 497
C slice_0[0]/S GND 66.9
R slice_0[0]/S 8006
C slice_0[7]/a_n11_13# GND 2.3
R slice_0[7]/a_n11_13# 489
R slice_0[7]/a_n43_13# 488
R slice_0[7]/a_29_33# 488
R slice_0[7]/a_n19_33# 488
R slice_0[7]/a_n51_33# 488
C slice_0[7]/a_29_49# GND 2.8
R slice_0[7]/a_29_49# 1277
C slice_0[7]/a_n26_33# GND 2.6
R slice_0[7]/a_n26_33# 1277
C slice_0[7]/a_n58_33# GND 2.8
R slice_0[7]/a_n58_33# 1277
R A7 1331
C slice_0[7]/a_n6_41# GND 3.1
R slice_0[7]/a_n6_41# 807
C slice_0[7]/C_IN GND 11.0
R slice_0[7]/C_IN 1978
R B7 1762
R slice_0[6]/a_29_n45# 288
R slice_0[6]/a_n3_n45# 288
R slice_0[6]/a_n51_n45# 288
R F6 728
C slice_0[6]/a_n58_n45# GND 8.7
R slice_0[6]/a_n58_n45# 1114
C slice_0[6]/a_n10_n45# GND 3.3
R slice_0[6]/a_n10_n45# 990
R slice_0[6]/a_n38_n37# 497
C slice_0[6]/a_n11_13# GND 2.3
R slice_0[6]/a_n11_13# 489
R slice_0[6]/a_n43_13# 488
R slice_0[6]/a_29_33# 488
R slice_0[6]/a_n19_33# 488
R slice_0[6]/a_n51_33# 488
C slice_0[6]/a_29_49# GND 2.8
R slice_0[6]/a_29_49# 1277
C slice_0[6]/a_n26_33# GND 2.6
R slice_0[6]/a_n26_33# 1277
C slice_0[6]/a_n58_33# GND 2.8
R slice_0[6]/a_n58_33# 1277
R A6 1331
C slice_0[6]/a_n6_41# GND 3.1
R slice_0[6]/a_n6_41# 807
C slice_0[6]/C_IN GND 11.0
R slice_0[6]/C_IN 1978
R B6 1762
R slice_0[5]/a_29_n45# 288
R slice_0[5]/a_n3_n45# 288
R slice_0[5]/a_n51_n45# 288
R F5 728
C slice_0[5]/a_n58_n45# GND 8.7
R slice_0[5]/a_n58_n45# 1114
C slice_0[5]/a_n10_n45# GND 3.3
R slice_0[5]/a_n10_n45# 990
R slice_0[5]/a_n38_n37# 497
C slice_0[5]/a_n11_13# GND 2.3
R slice_0[5]/a_n11_13# 489
R slice_0[5]/a_n43_13# 488
R slice_0[5]/a_29_33# 488
R slice_0[5]/a_n19_33# 488
R slice_0[5]/a_n51_33# 488
C slice_0[5]/a_29_49# GND 2.8
R slice_0[5]/a_29_49# 1277
C slice_0[5]/a_n26_33# GND 2.6
R slice_0[5]/a_n26_33# 1277
C slice_0[5]/a_n58_33# GND 2.8
R slice_0[5]/a_n58_33# 1277
R A5 1331
C slice_0[5]/a_n6_41# GND 3.1
R slice_0[5]/a_n6_41# 807
C slice_0[5]/C_IN GND 11.0
R slice_0[5]/C_IN 1978
R B5 1762
R slice_0[4]/a_29_n45# 288
R slice_0[4]/a_n3_n45# 288
R slice_0[4]/a_n51_n45# 288
R F4 728
C slice_0[4]/a_n58_n45# GND 8.7
R slice_0[4]/a_n58_n45# 1114
C slice_0[4]/a_n10_n45# GND 3.3
R slice_0[4]/a_n10_n45# 990
R slice_0[4]/a_n38_n37# 497
C slice_0[4]/a_n11_13# GND 2.3
R slice_0[4]/a_n11_13# 489
R slice_0[4]/a_n43_13# 488
R slice_0[4]/a_29_33# 488
R slice_0[4]/a_n19_33# 488
R slice_0[4]/a_n51_33# 488
C slice_0[4]/a_29_49# GND 2.8
R slice_0[4]/a_29_49# 1277
C slice_0[4]/a_n26_33# GND 2.6
R slice_0[4]/a_n26_33# 1277
C slice_0[4]/a_n58_33# GND 2.8
R slice_0[4]/a_n58_33# 1277
R A4 1331
C slice_0[4]/a_n6_41# GND 3.1
R slice_0[4]/a_n6_41# 807
C slice_0[4]/C_IN GND 11.0
R slice_0[4]/C_IN 1978
R B4 1762
R slice_0[3]/a_29_n45# 288
R slice_0[3]/a_n3_n45# 288
R slice_0[3]/a_n51_n45# 288
R F3 728
C slice_0[3]/a_n58_n45# GND 8.7
R slice_0[3]/a_n58_n45# 1114
C slice_0[3]/a_n10_n45# GND 3.3
R slice_0[3]/a_n10_n45# 990
R slice_0[3]/a_n38_n37# 497
C slice_0[3]/a_n11_13# GND 2.3
R slice_0[3]/a_n11_13# 489
R slice_0[3]/a_n43_13# 488
R slice_0[3]/a_29_33# 488
R slice_0[3]/a_n19_33# 488
R slice_0[3]/a_n51_33# 488
C slice_0[3]/a_29_49# GND 2.8
R slice_0[3]/a_29_49# 1277
C slice_0[3]/a_n26_33# GND 2.6
R slice_0[3]/a_n26_33# 1277
C slice_0[3]/a_n58_33# GND 2.8
R slice_0[3]/a_n58_33# 1277
R A3 1331
C slice_0[3]/a_n6_41# GND 3.1
R slice_0[3]/a_n6_41# 807
C slice_0[3]/C_IN GND 11.0
R slice_0[3]/C_IN 1978
R B3 1762
R slice_0[2]/a_29_n45# 288
R slice_0[2]/a_n3_n45# 288
R slice_0[2]/a_n51_n45# 288
R F2 728
C slice_0[2]/a_n58_n45# GND 8.7
R slice_0[2]/a_n58_n45# 1114
C slice_0[2]/a_n10_n45# GND 3.3
R slice_0[2]/a_n10_n45# 990
R slice_0[2]/a_n38_n37# 497
C slice_0[2]/a_n11_13# GND 2.3
R slice_0[2]/a_n11_13# 489
R slice_0[2]/a_n43_13# 488
R slice_0[2]/a_29_33# 488
R slice_0[2]/a_n19_33# 488
R slice_0[2]/a_n51_33# 488
C slice_0[2]/a_29_49# GND 2.8
R slice_0[2]/a_29_49# 1277
C slice_0[2]/a_n26_33# GND 2.6
R slice_0[2]/a_n26_33# 1277
C slice_0[2]/a_n58_33# GND 2.8
R slice_0[2]/a_n58_33# 1277
R A2 1331
C slice_0[2]/a_n6_41# GND 3.1
R slice_0[2]/a_n6_41# 807
C slice_0[2]/C_IN GND 11.0
R slice_0[2]/C_IN 1978
R B2 1762
R slice_0[1]/a_29_n45# 288
R slice_0[1]/a_n3_n45# 288
R slice_0[1]/a_n51_n45# 288
R F1 728
C slice_0[1]/a_n58_n45# GND 8.7
R slice_0[1]/a_n58_n45# 1114
C slice_0[1]/a_n10_n45# GND 3.3
R slice_0[1]/a_n10_n45# 990
R slice_0[1]/a_n38_n37# 497
C slice_0[1]/a_n11_13# GND 2.3
R slice_0[1]/a_n11_13# 489
R slice_0[1]/a_n43_13# 488
R slice_0[1]/a_29_33# 488
R slice_0[1]/a_n19_33# 488
R slice_0[1]/a_n51_33# 488
C slice_0[1]/a_29_49# GND 2.8
R slice_0[1]/a_29_49# 1277
C slice_0[1]/a_n26_33# GND 2.6
R slice_0[1]/a_n26_33# 1277
C slice_0[1]/a_n58_33# GND 2.8
R slice_0[1]/a_n58_33# 1277
R A1 1331
C slice_0[1]/a_n6_41# GND 3.1
R slice_0[1]/a_n6_41# 807
C slice_0[1]/C_IN GND 11.0
R slice_0[1]/C_IN 1978
R B1 1762
R slice_0[0]/a_29_n45# 288
R slice_0[0]/a_n3_n45# 288
R slice_0[0]/a_n51_n45# 288
R F0 728
C slice_0[0]/a_n58_n45# GND 8.7
R slice_0[0]/a_n58_n45# 1114
C slice_0[0]/a_n10_n45# GND 3.3
R slice_0[0]/a_n10_n45# 990
R slice_0[0]/a_n38_n37# 497
C slice_0[0]/a_n11_13# GND 2.3
R slice_0[0]/a_n11_13# 489
R slice_0[0]/a_n43_13# 488
R slice_0[0]/a_29_33# 488
R slice_0[0]/a_n19_33# 488
R slice_0[0]/a_n51_33# 488
C slice_0[0]/a_29_49# GND 2.8
R slice_0[0]/a_29_49# 1277
C slice_0[0]/a_n26_33# GND 2.8
R slice_0[0]/a_n26_33# 1277
C slice_0[0]/a_n58_33# GND 3.0
R slice_0[0]/a_n58_33# 1277
R A0 1331
C slice_0[0]/a_n6_41# GND 3.1
R slice_0[0]/a_n6_41# 807
R GND 24697
R B0 1762
