<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </tool>
    <tool name="Transistor">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="carry_slice"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="carry_slice">
    <a name="circuit" val="carry_slice"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="75" y="72">CI</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="57" y="72">CO</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="60" y="61">P</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="69" y="61">G</text>
      <circ-port height="8" pin="160,160" width="8" x="66" y="46"/>
      <circ-port height="8" pin="160,180" width="8" x="56" y="46"/>
      <circ-port height="8" pin="160,200" width="8" x="76" y="66"/>
      <circ-port height="10" pin="290,170" width="10" x="45" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="77"/>
    </appear>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(230,180)" to="(230,190)"/>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="NOT Gate"/>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CI"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,190)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="adder_slice">
    <a name="circuit" val="adder_slice"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="40"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="60" y="77">S</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="70" y="77">P</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="79" y="77">G</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="84" y="62">CI</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="60" y="48">A</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="80" y="48">B</text>
      <circ-port height="8" pin="50,140" width="8" x="56" y="36"/>
      <circ-port height="8" pin="50,160" width="8" x="76" y="36"/>
      <circ-port height="10" pin="170,150" width="10" x="55" y="75"/>
      <circ-port height="8" pin="140,120" width="8" x="86" y="56"/>
      <circ-port height="10" pin="180,210" width="10" x="75" y="75"/>
      <circ-port height="10" pin="180,270" width="10" x="65" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="57"/>
    </appear>
    <wire from="(140,270)" to="(180,270)"/>
    <wire from="(70,230)" to="(90,230)"/>
    <wire from="(140,120)" to="(140,130)"/>
    <wire from="(80,250)" to="(90,250)"/>
    <wire from="(70,160)" to="(70,230)"/>
    <wire from="(70,290)" to="(90,290)"/>
    <wire from="(50,140)" to="(80,140)"/>
    <wire from="(80,190)" to="(80,250)"/>
    <wire from="(80,140)" to="(120,140)"/>
    <wire from="(80,190)" to="(90,190)"/>
    <wire from="(80,140)" to="(80,190)"/>
    <wire from="(50,160)" to="(70,160)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(70,230)" to="(70,290)"/>
    <wire from="(140,210)" to="(180,210)"/>
    <wire from="(70,160)" to="(120,160)"/>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(140,270)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(160,150)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(140,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CI"/>
    </comp>
  </circuit>
  <circuit name="top">
    <a name="circuit" val="top"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,90)" to="(90,90)"/>
    <wire from="(50,60)" to="(50,70)"/>
    <wire from="(180,110)" to="(180,130)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(260,90)" to="(270,90)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(180,30)" to="(190,30)"/>
    <wire from="(250,30)" to="(250,70)"/>
    <wire from="(190,110)" to="(190,130)"/>
    <wire from="(90,150)" to="(110,150)"/>
    <wire from="(190,30)" to="(190,70)"/>
    <wire from="(240,110)" to="(240,130)"/>
    <wire from="(40,120)" to="(40,170)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(160,120)" to="(160,170)"/>
    <wire from="(60,110)" to="(60,130)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(230,60)" to="(230,70)"/>
    <wire from="(120,110)" to="(120,130)"/>
    <wire from="(40,120)" to="(50,120)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(120,30)" to="(130,30)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(110,110)" to="(110,120)"/>
    <wire from="(50,110)" to="(50,120)"/>
    <wire from="(270,90)" to="(270,150)"/>
    <wire from="(130,110)" to="(130,130)"/>
    <wire from="(100,120)" to="(100,170)"/>
    <wire from="(160,120)" to="(170,120)"/>
    <wire from="(170,110)" to="(170,120)"/>
    <wire from="(140,90)" to="(150,90)"/>
    <wire from="(70,30)" to="(70,70)"/>
    <wire from="(210,90)" to="(210,150)"/>
    <wire from="(240,30)" to="(250,30)"/>
    <wire from="(250,110)" to="(250,130)"/>
    <wire from="(70,110)" to="(70,130)"/>
    <wire from="(80,150)" to="(90,150)"/>
    <wire from="(110,60)" to="(110,70)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(150,90)" to="(150,150)"/>
    <wire from="(170,60)" to="(170,70)"/>
    <wire from="(100,120)" to="(110,120)"/>
    <wire from="(230,110)" to="(230,120)"/>
    <wire from="(60,30)" to="(70,30)"/>
    <wire from="(90,90)" to="(90,150)"/>
    <wire from="(220,120)" to="(220,170)"/>
    <wire from="(130,30)" to="(130,70)"/>
    <comp loc="(110,90)" name="adder_slice"/>
    <comp lib="0" loc="(270,170)" name="Ground"/>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp loc="(170,90)" name="adder_slice"/>
    <comp loc="(230,160)" name="carry_slice"/>
    <comp loc="(110,160)" name="carry_slice"/>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(240,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(120,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
    </comp>
    <comp loc="(50,90)" name="adder_slice"/>
    <comp loc="(50,160)" name="carry_slice"/>
    <comp loc="(170,160)" name="carry_slice"/>
    <comp lib="0" loc="(180,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(40,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
    </comp>
    <comp loc="(230,90)" name="adder_slice"/>
  </circuit>
  <circuit name="carry_slice_fets">
    <a name="circuit" val="carry_slice_fets"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,230)" to="(210,240)"/>
    <wire from="(230,230)" to="(230,240)"/>
    <wire from="(70,70)" to="(120,70)"/>
    <wire from="(220,260)" to="(260,260)"/>
    <wire from="(140,210)" to="(140,240)"/>
    <wire from="(140,180)" to="(140,210)"/>
    <wire from="(160,70)" to="(160,160)"/>
    <wire from="(160,210)" to="(190,210)"/>
    <wire from="(220,70)" to="(220,100)"/>
    <wire from="(160,210)" to="(160,220)"/>
    <wire from="(70,90)" to="(90,90)"/>
    <wire from="(250,150)" to="(250,210)"/>
    <wire from="(230,180)" to="(230,190)"/>
    <wire from="(220,320)" to="(220,330)"/>
    <wire from="(120,70)" to="(160,70)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(70,210)" to="(140,210)"/>
    <wire from="(160,70)" to="(180,70)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(90,90)" to="(90,120)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(180,120)" to="(180,300)"/>
    <wire from="(220,260)" to="(220,280)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(90,300)" to="(100,300)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(70,240)" to="(100,240)"/>
    <wire from="(120,70)" to="(120,100)"/>
    <wire from="(220,240)" to="(220,260)"/>
    <wire from="(120,150)" to="(120,160)"/>
    <wire from="(120,260)" to="(120,280)"/>
    <wire from="(210,180)" to="(210,190)"/>
    <wire from="(120,150)" to="(250,150)"/>
    <wire from="(220,140)" to="(220,180)"/>
    <wire from="(70,180)" to="(100,180)"/>
    <wire from="(120,320)" to="(120,330)"/>
    <wire from="(90,120)" to="(100,120)"/>
    <wire from="(120,140)" to="(120,150)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(160,260)" to="(160,330)"/>
    <wire from="(160,200)" to="(160,210)"/>
    <wire from="(90,120)" to="(90,300)"/>
    <wire from="(120,200)" to="(120,220)"/>
    <wire from="(180,70)" to="(180,120)"/>
    <comp lib="0" loc="(120,330)" name="Ground"/>
    <comp lib="0" loc="(120,280)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Power"/>
    <comp lib="0" loc="(220,70)" name="Power"/>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CI"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Ground"/>
    <comp lib="0" loc="(120,160)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="~CLK"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Ground"/>
    <comp lib="0" loc="(120,70)" name="Power"/>
    <comp lib="0" loc="(120,140)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CO"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
