<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="pin_slice"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="pin_slice">
    <a name="circuit" val="pin_slice"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M51,51 Q55,61 59,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="56" y="62">zi</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="56" y="72">qi</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="81" y="62">zo</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="81" y="72">qo</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="70" y="86">wi</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="69" y="58">wo</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="56" y="81">ci</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="81" y="82">co</text>
      <circ-port height="8" pin="80,180" width="8" x="46" y="76"/>
      <circ-port height="8" pin="80,200" width="8" x="46" y="66"/>
      <circ-port height="10" pin="320,180" width="10" x="85" y="55"/>
      <circ-port height="8" pin="80,220" width="8" x="66" y="86"/>
      <circ-port height="8" pin="80,160" width="8" x="46" y="56"/>
      <circ-port height="10" pin="320,120" width="10" x="85" y="75"/>
      <circ-port height="10" pin="320,140" width="10" x="85" y="65"/>
      <circ-port height="10" pin="320,100" width="10" x="65" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(80,200)" to="(130,200)"/>
    <wire from="(100,100)" to="(320,100)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(120,120)" to="(120,180)"/>
    <wire from="(80,220)" to="(100,220)"/>
    <wire from="(180,140)" to="(180,180)"/>
    <wire from="(100,100)" to="(100,220)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(100,220)" to="(190,220)"/>
    <wire from="(180,140)" to="(320,140)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(120,120)" to="(320,120)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(80,160)" to="(260,160)"/>
    <wire from="(80,180)" to="(120,180)"/>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="co"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ci"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="wi"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="zi"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="wo"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="zo"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(170,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="qi"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="qo"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="pin">
    <a name="circuit" val="pin"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(190,110)" to="(190,130)"/>
    <wire from="(270,80)" to="(290,80)"/>
    <wire from="(160,220)" to="(170,220)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(190,170)" to="(190,190)"/>
    <wire from="(190,230)" to="(190,250)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(150,210)" to="(170,210)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(310,230)" to="(310,250)"/>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(330,140)" to="(360,140)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(330,200)" to="(360,200)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(140,240)" to="(150,240)"/>
    <wire from="(310,170)" to="(310,190)"/>
    <wire from="(250,230)" to="(250,250)"/>
    <wire from="(160,90)" to="(160,150)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(130,80)" to="(130,140)"/>
    <wire from="(130,200)" to="(130,210)"/>
    <wire from="(130,140)" to="(170,140)"/>
    <wire from="(130,200)" to="(170,200)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(270,90)" to="(290,90)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(310,110)" to="(310,130)"/>
    <wire from="(130,140)" to="(130,200)"/>
    <wire from="(340,150)" to="(340,210)"/>
    <wire from="(130,80)" to="(170,80)"/>
    <wire from="(140,260)" to="(160,260)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(150,100)" to="(170,100)"/>
    <wire from="(150,100)" to="(150,160)"/>
    <wire from="(350,160)" to="(350,220)"/>
    <wire from="(330,80)" to="(360,80)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(250,110)" to="(250,130)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(270,100)" to="(290,100)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(160,220)" to="(160,260)"/>
    <wire from="(250,170)" to="(250,190)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(150,210)" to="(150,240)"/>
    <comp loc="(310,90)" name="pin_slice"/>
    <comp loc="(310,210)" name="pin_slice"/>
    <comp lib="0" loc="(310,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(250,210)" name="pin_slice"/>
    <comp lib="0" loc="(360,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(190,90)" name="pin_slice"/>
    <comp loc="(250,90)" name="pin_slice"/>
    <comp loc="(310,150)" name="pin_slice_flipped"/>
    <comp lib="5" loc="(140,260)" name="Button">
      <a name="label" val="PCLK"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(190,210)" name="pin_slice"/>
    <comp lib="0" loc="(360,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(190,150)" name="pin_slice_flipped"/>
    <comp loc="(250,150)" name="pin_slice_flipped"/>
    <comp lib="0" loc="(130,210)" name="Ground"/>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PSI"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W1"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="pin_slice_flipped">
    <a name="circuit" val="pin_slice_flipped"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M80,61 Q84,71 88,61" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="60"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="56" y="71">zi</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="82" y="82">qi</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="83" y="92">ci</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="56" y="91">co</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="56" y="81">qo</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="83" y="72">zo</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="70" y="67">wo</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="70" y="97">wi</text>
      <circ-port height="8" pin="80,160" width="8" x="46" y="66"/>
      <circ-port height="8" pin="80,180" width="8" x="86" y="86"/>
      <circ-port height="8" pin="80,200" width="8" x="86" y="76"/>
      <circ-port height="8" pin="80,220" width="8" x="66" y="96"/>
      <circ-port height="10" pin="320,100" width="10" x="65" y="55"/>
      <circ-port height="10" pin="320,120" width="10" x="45" y="85"/>
      <circ-port height="10" pin="320,140" width="10" x="45" y="75"/>
      <circ-port height="10" pin="320,180" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="77"/>
    </appear>
    <wire from="(100,100)" to="(320,100)"/>
    <wire from="(120,120)" to="(120,180)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(80,200)" to="(130,200)"/>
    <wire from="(80,220)" to="(100,220)"/>
    <wire from="(180,140)" to="(180,180)"/>
    <wire from="(100,100)" to="(100,220)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(100,220)" to="(190,220)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(180,140)" to="(320,140)"/>
    <wire from="(120,120)" to="(320,120)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(80,180)" to="(120,180)"/>
    <wire from="(80,160)" to="(260,160)"/>
    <comp lib="1" loc="(240,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="zo"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="qi"/>
    </comp>
    <comp lib="4" loc="(170,180)" name="D Flip-Flop"/>
    <comp lib="1" loc="(310,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="wo"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="qo"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="wi"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="zi"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk_o"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="shift_slice">
    <a name="circuit" val="shift_slice"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="82" y="62">SO</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="58" y="72">CI</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="82" y="72">CO</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="59" y="62">SI</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="60" y="82">LDI</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="70" y="87">Z</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="80" y="82">LDO</text>
      <circ-port height="8" pin="110,50" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,90" width="8" x="66" y="86"/>
      <circ-port height="8" pin="110,150" width="8" x="46" y="76"/>
      <circ-port height="8" pin="110,190" width="8" x="46" y="56"/>
      <circ-port height="10" pin="400,120" width="10" x="85" y="55"/>
      <circ-port height="10" pin="400,50" width="10" x="85" y="65"/>
      <circ-port height="10" pin="400,70" width="10" x="85" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(110,190)" to="(190,190)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(370,120)" to="(400,120)"/>
    <wire from="(140,130)" to="(140,150)"/>
    <wire from="(140,70)" to="(140,130)"/>
    <wire from="(110,90)" to="(190,90)"/>
    <wire from="(320,50)" to="(400,50)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(320,120)" to="(330,120)"/>
    <wire from="(250,110)" to="(250,120)"/>
    <wire from="(110,150)" to="(140,150)"/>
    <wire from="(140,150)" to="(190,150)"/>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(320,50)" to="(320,120)"/>
    <wire from="(140,70)" to="(400,70)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(110,50)" to="(320,50)"/>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LDI"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SI"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SCLKI"/>
    </comp>
    <comp lib="4" loc="(370,120)" name="D Flip-Flop"/>
    <comp lib="1" loc="(180,130)" name="NOT Gate"/>
    <comp lib="0" loc="(400,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LDO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(400,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SCLKO"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="shift">
    <a name="circuit" val="shift"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,210)" to="(190,210)"/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(90,180)" to="(110,180)"/>
    <wire from="(90,200)" to="(120,200)"/>
    <wire from="(160,200)" to="(190,200)"/>
    <wire from="(110,210)" to="(110,220)"/>
    <wire from="(110,180)" to="(110,190)"/>
    <wire from="(110,190)" to="(120,190)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(140,220)" to="(140,240)"/>
    <wire from="(210,220)" to="(210,240)"/>
    <wire from="(90,220)" to="(110,220)"/>
    <wire from="(280,220)" to="(280,240)"/>
    <wire from="(160,190)" to="(190,190)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(230,210)" to="(260,210)"/>
    <wire from="(110,210)" to="(120,210)"/>
    <comp lib="5" loc="(90,200)" name="Button">
      <a name="label" val="SCLK"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(140,200)" name="shift_slice"/>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(210,200)" name="shift_slice"/>
    <comp lib="0" loc="(280,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SI"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,200)" name="shift_slice"/>
  </circuit>
  <circuit name="top">
    <a name="circuit" val="top"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,80)" to="(210,80)"/>
    <wire from="(230,160)" to="(230,180)"/>
    <wire from="(320,270)" to="(350,270)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(300,100)" to="(300,120)"/>
    <wire from="(160,210)" to="(160,220)"/>
    <wire from="(390,150)" to="(410,150)"/>
    <wire from="(320,90)" to="(350,90)"/>
    <wire from="(370,160)" to="(370,180)"/>
    <wire from="(300,160)" to="(300,180)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(320,150)" to="(350,150)"/>
    <wire from="(440,70)" to="(440,310)"/>
    <wire from="(160,240)" to="(160,250)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(230,310)" to="(440,310)"/>
    <wire from="(250,80)" to="(280,80)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(420,190)" to="(420,290)"/>
    <wire from="(170,70)" to="(170,130)"/>
    <wire from="(320,210)" to="(350,210)"/>
    <wire from="(230,100)" to="(230,120)"/>
    <wire from="(370,290)" to="(420,290)"/>
    <wire from="(400,140)" to="(400,200)"/>
    <wire from="(250,270)" to="(280,270)"/>
    <wire from="(370,280)" to="(370,290)"/>
    <wire from="(370,100)" to="(370,120)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(320,70)" to="(350,70)"/>
    <wire from="(160,270)" to="(160,280)"/>
    <wire from="(150,260)" to="(210,260)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(370,220)" to="(370,230)"/>
    <wire from="(410,150)" to="(410,210)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(230,220)" to="(230,230)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(150,200)" to="(210,200)"/>
    <wire from="(170,70)" to="(210,70)"/>
    <wire from="(160,210)" to="(210,210)"/>
    <wire from="(250,210)" to="(280,210)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(230,280)" to="(230,310)"/>
    <wire from="(390,130)" to="(430,130)"/>
    <wire from="(200,80)" to="(200,140)"/>
    <wire from="(390,140)" to="(400,140)"/>
    <wire from="(320,130)" to="(350,130)"/>
    <wire from="(170,130)" to="(210,130)"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(400,230)" to="(400,250)"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(250,90)" to="(280,90)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(260,230)" to="(260,250)"/>
    <wire from="(330,230)" to="(330,250)"/>
    <wire from="(150,70)" to="(150,90)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(430,130)" to="(430,300)"/>
    <wire from="(160,250)" to="(210,250)"/>
    <wire from="(320,260)" to="(350,260)"/>
    <wire from="(300,230)" to="(330,230)"/>
    <wire from="(300,280)" to="(300,300)"/>
    <wire from="(390,70)" to="(440,70)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(170,190)" to="(210,190)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(320,140)" to="(350,140)"/>
    <wire from="(170,130)" to="(170,190)"/>
    <wire from="(250,70)" to="(280,70)"/>
    <wire from="(300,220)" to="(300,230)"/>
    <wire from="(390,190)" to="(420,190)"/>
    <wire from="(150,70)" to="(170,70)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(300,300)" to="(430,300)"/>
    <wire from="(320,190)" to="(350,190)"/>
    <wire from="(320,80)" to="(350,80)"/>
    <wire from="(190,90)" to="(190,150)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(160,270)" to="(210,270)"/>
    <wire from="(390,260)" to="(460,260)"/>
    <comp lib="5" loc="(150,260)" name="Button">
      <a name="label" val="SCLK"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(370,200)" name="pin_slice"/>
    <comp loc="(300,260)" name="shift_slice"/>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SI"/>
    </comp>
    <comp loc="(300,200)" name="pin_slice"/>
    <comp lib="0" loc="(150,90)" name="Ground"/>
    <comp loc="(230,200)" name="pin_slice"/>
    <comp loc="(230,140)" name="pin_slice_flipped"/>
    <comp lib="5" loc="(150,220)" name="Button">
      <a name="label" val="PCLK"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(300,80)" name="pin_slice"/>
    <comp loc="(300,140)" name="pin_slice_flipped"/>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PSI"/>
    </comp>
    <comp loc="(370,140)" name="pin_slice_flipped"/>
    <comp loc="(230,80)" name="pin_slice"/>
    <comp lib="0" loc="(460,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(370,80)" name="pin_slice"/>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LD"/>
    </comp>
    <comp loc="(370,260)" name="shift_slice"/>
    <comp loc="(230,260)" name="shift_slice"/>
  </circuit>
  <circuit name="shift_slice_mux">
    <a name="circuit" val="shift_slice_mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,120)" to="(400,120)"/>
    <wire from="(230,90)" to="(280,90)"/>
    <wire from="(230,130)" to="(270,130)"/>
    <wire from="(280,90)" to="(400,90)"/>
    <wire from="(320,70)" to="(400,70)"/>
    <wire from="(230,150)" to="(270,150)"/>
    <wire from="(300,140)" to="(330,140)"/>
    <wire from="(280,90)" to="(280,120)"/>
    <wire from="(230,70)" to="(320,70)"/>
    <wire from="(320,120)" to="(330,120)"/>
    <wire from="(320,70)" to="(320,120)"/>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SI"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LDO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SCLKO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SCLKI"/>
    </comp>
    <comp lib="4" loc="(370,120)" name="D Flip-Flop"/>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LDI"/>
    </comp>
    <comp lib="2" loc="(300,140)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
