<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="pin_slice"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="pin_slice">
    <a name="circuit" val="pin_slice"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M51,51 Q55,61 59,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="56" y="62">zi</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="56" y="72">qi</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="81" y="62">zo</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="81" y="72">qo</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="70" y="86">wi</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="69" y="58">wo</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="56" y="81">ci</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="81" y="82">co</text>
      <circ-port height="8" pin="80,180" width="8" x="46" y="76"/>
      <circ-port height="8" pin="80,200" width="8" x="46" y="66"/>
      <circ-port height="10" pin="320,180" width="10" x="85" y="55"/>
      <circ-port height="8" pin="80,220" width="8" x="66" y="86"/>
      <circ-port height="8" pin="80,160" width="8" x="46" y="56"/>
      <circ-port height="10" pin="320,120" width="10" x="85" y="75"/>
      <circ-port height="10" pin="320,140" width="10" x="85" y="65"/>
      <circ-port height="10" pin="320,100" width="10" x="65" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(80,200)" to="(130,200)"/>
    <wire from="(100,100)" to="(320,100)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(120,120)" to="(120,180)"/>
    <wire from="(80,220)" to="(100,220)"/>
    <wire from="(180,140)" to="(180,180)"/>
    <wire from="(100,100)" to="(100,220)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(100,220)" to="(190,220)"/>
    <wire from="(180,140)" to="(320,140)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(120,120)" to="(320,120)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(80,160)" to="(260,160)"/>
    <wire from="(80,180)" to="(120,180)"/>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="zo"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="wo"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="qo"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="co"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ci"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="wi"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="qi"/>
    </comp>
    <comp lib="1" loc="(310,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(170,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="zi"/>
    </comp>
  </circuit>
  <circuit name="pin">
    <a name="circuit" val="pin"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="130" x="50" y="70"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="58" y="83">PSI</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="62" y="92">PCLKI</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="61" y="105">W0</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="80" y="105">W1</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="100" y="105">W2</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="170" y="105">Z0</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="150" y="105">Z1</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="130" y="105">Z2</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="168" y="82">PSO</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="164" y="92">PCLKO</text>
      <circ-port height="8" pin="140,240" width="8" x="46" y="76"/>
      <circ-port height="8" pin="140,260" width="8" x="46" y="86"/>
      <circ-port height="10" pin="360,50" width="10" x="165" y="105"/>
      <circ-port height="10" pin="360,130" width="10" x="145" y="105"/>
      <circ-port height="10" pin="360,200" width="10" x="125" y="105"/>
      <circ-port height="8" pin="190,250" width="8" x="56" y="106"/>
      <circ-port height="8" pin="250,250" width="8" x="76" y="106"/>
      <circ-port height="8" pin="310,250" width="8" x="96" y="106"/>
      <circ-port height="10" pin="360,70" width="10" x="175" y="75"/>
      <circ-port height="10" pin="360,90" width="10" x="175" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="87"/>
    </appear>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(270,80)" to="(290,80)"/>
    <wire from="(160,220)" to="(170,220)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(150,140)" to="(150,180)"/>
    <wire from="(160,80)" to="(170,80)"/>
    <wire from="(190,230)" to="(190,250)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(250,160)" to="(250,190)"/>
    <wire from="(150,210)" to="(170,210)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(350,100)" to="(350,150)"/>
    <wire from="(130,60)" to="(130,130)"/>
    <wire from="(310,230)" to="(310,250)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(210,70)" to="(230,70)"/>
    <wire from="(270,60)" to="(290,60)"/>
    <wire from="(150,140)" to="(170,140)"/>
    <wire from="(130,130)" to="(170,130)"/>
    <wire from="(150,180)" to="(340,180)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(330,200)" to="(360,200)"/>
    <wire from="(140,240)" to="(150,240)"/>
    <wire from="(350,170)" to="(350,220)"/>
    <wire from="(250,230)" to="(250,250)"/>
    <wire from="(160,80)" to="(160,100)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(130,200)" to="(130,210)"/>
    <wire from="(250,90)" to="(250,120)"/>
    <wire from="(310,160)" to="(310,190)"/>
    <wire from="(130,200)" to="(170,200)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(160,100)" to="(350,100)"/>
    <wire from="(350,80)" to="(350,90)"/>
    <wire from="(150,110)" to="(340,110)"/>
    <wire from="(330,70)" to="(360,70)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(350,50)" to="(350,60)"/>
    <wire from="(340,110)" to="(340,140)"/>
    <wire from="(350,90)" to="(360,90)"/>
    <wire from="(190,90)" to="(190,120)"/>
    <wire from="(330,80)" to="(350,80)"/>
    <wire from="(160,170)" to="(350,170)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(190,160)" to="(190,190)"/>
    <wire from="(140,260)" to="(160,260)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(310,90)" to="(310,120)"/>
    <wire from="(160,150)" to="(160,170)"/>
    <wire from="(330,60)" to="(350,60)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(150,70)" to="(170,70)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(130,130)" to="(130,200)"/>
    <wire from="(150,70)" to="(150,110)"/>
    <wire from="(340,180)" to="(340,210)"/>
    <wire from="(130,60)" to="(170,60)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(160,220)" to="(160,260)"/>
    <wire from="(330,130)" to="(360,130)"/>
    <wire from="(350,50)" to="(360,50)"/>
    <wire from="(270,70)" to="(290,70)"/>
    <wire from="(150,210)" to="(150,240)"/>
    <comp loc="(190,70)" name="pin_slice"/>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(250,140)" name="pin_slice"/>
    <comp loc="(310,70)" name="pin_slice"/>
    <comp loc="(190,140)" name="pin_slice"/>
    <comp loc="(190,210)" name="pin_slice"/>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PCLK"/>
    </comp>
    <comp lib="0" loc="(360,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(250,210)" name="pin_slice"/>
    <comp loc="(310,210)" name="pin_slice"/>
    <comp lib="0" loc="(130,210)" name="Ground"/>
    <comp lib="0" loc="(360,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PSO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PCLKO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PSI"/>
    </comp>
    <comp loc="(250,70)" name="pin_slice"/>
    <comp loc="(310,140)" name="pin_slice"/>
    <comp lib="0" loc="(250,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W1"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="shift">
    <a name="circuit" val="shift"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="60" y="59">W0</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="81" y="59">W1</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="100" y="59">W2</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="101" y="72">SO</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="59" y="92">LDI</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="62" y="82">SCLKI</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="57" y="72">SI</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="60" y="105">Z0</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="80" y="105">Z1</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="100" y="105">Z2</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="95" y="82">SCLKO</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="98" y="92">LDO</text>
      <circ-port height="8" pin="90,180" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,200" width="8" x="46" y="76"/>
      <circ-port height="8" pin="90,220" width="8" x="46" y="86"/>
      <circ-port height="10" pin="310,180" width="10" x="105" y="65"/>
      <circ-port height="10" pin="140,160" width="10" x="55" y="45"/>
      <circ-port height="10" pin="200,160" width="10" x="75" y="45"/>
      <circ-port height="10" pin="260,160" width="10" x="95" y="45"/>
      <circ-port height="8" pin="140,240" width="8" x="56" y="106"/>
      <circ-port height="8" pin="200,240" width="8" x="76" y="106"/>
      <circ-port height="8" pin="260,240" width="8" x="96" y="106"/>
      <circ-port height="10" pin="310,200" width="10" x="105" y="75"/>
      <circ-port height="10" pin="310,220" width="10" x="105" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(300,210)" to="(300,220)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(90,220)" to="(100,220)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(100,180)" to="(100,190)"/>
    <wire from="(230,170)" to="(230,190)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(200,220)" to="(200,240)"/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(90,180)" to="(100,180)"/>
    <wire from="(90,200)" to="(120,200)"/>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(100,190)" to="(120,190)"/>
    <wire from="(300,180)" to="(300,190)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(140,170)" to="(170,170)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(140,220)" to="(140,240)"/>
    <wire from="(140,160)" to="(140,170)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(170,170)" to="(170,190)"/>
    <wire from="(260,170)" to="(290,170)"/>
    <wire from="(260,160)" to="(260,170)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(290,170)" to="(290,190)"/>
    <wire from="(100,210)" to="(120,210)"/>
    <wire from="(100,210)" to="(100,220)"/>
    <wire from="(260,220)" to="(260,240)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(200,160)" to="(200,170)"/>
    <comp loc="(260,200)" name="shift_slice"/>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LDO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LDI"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SI"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SCLKO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(200,200)" name="shift_slice"/>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SCLKI"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(140,200)" name="shift_slice"/>
  </circuit>
  <circuit name="top_internal">
    <a name="circuit" val="top_internal"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(320,270)" to="(350,270)"/>
    <wire from="(390,120)" to="(430,120)"/>
    <wire from="(200,70)" to="(200,90)"/>
    <wire from="(390,270)" to="(450,270)"/>
    <wire from="(160,210)" to="(160,220)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(390,50)" to="(440,50)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(250,50)" to="(280,50)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(450,270)" to="(450,280)"/>
    <wire from="(420,190)" to="(420,290)"/>
    <wire from="(320,210)" to="(350,210)"/>
    <wire from="(200,140)" to="(200,160)"/>
    <wire from="(250,270)" to="(280,270)"/>
    <wire from="(370,280)" to="(370,290)"/>
    <wire from="(160,270)" to="(160,280)"/>
    <wire from="(460,70)" to="(460,80)"/>
    <wire from="(150,260)" to="(210,260)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(370,220)" to="(370,230)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(190,170)" to="(400,170)"/>
    <wire from="(390,140)" to="(410,140)"/>
    <wire from="(150,200)" to="(210,200)"/>
    <wire from="(250,210)" to="(280,210)"/>
    <wire from="(230,80)" to="(230,110)"/>
    <wire from="(250,60)" to="(280,60)"/>
    <wire from="(450,280)" to="(460,280)"/>
    <wire from="(400,230)" to="(400,250)"/>
    <wire from="(400,170)" to="(400,200)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(440,50)" to="(440,310)"/>
    <wire from="(330,230)" to="(330,250)"/>
    <wire from="(370,150)" to="(370,180)"/>
    <wire from="(320,260)" to="(350,260)"/>
    <wire from="(160,250)" to="(210,250)"/>
    <wire from="(180,120)" to="(210,120)"/>
    <wire from="(300,230)" to="(330,230)"/>
    <wire from="(390,70)" to="(460,70)"/>
    <wire from="(300,280)" to="(300,300)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(250,120)" to="(280,120)"/>
    <wire from="(390,60)" to="(470,60)"/>
    <wire from="(320,140)" to="(350,140)"/>
    <wire from="(400,100)" to="(400,130)"/>
    <wire from="(300,220)" to="(300,230)"/>
    <wire from="(190,130)" to="(190,170)"/>
    <wire from="(200,160)" to="(410,160)"/>
    <wire from="(200,90)" to="(410,90)"/>
    <wire from="(190,100)" to="(400,100)"/>
    <wire from="(190,60)" to="(190,100)"/>
    <wire from="(320,50)" to="(350,50)"/>
    <wire from="(300,300)" to="(430,300)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(400,250)" to="(450,250)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(390,260)" to="(460,260)"/>
    <wire from="(410,160)" to="(410,210)"/>
    <wire from="(160,240)" to="(160,250)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(390,130)" to="(400,130)"/>
    <wire from="(230,310)" to="(440,310)"/>
    <wire from="(320,120)" to="(350,120)"/>
    <wire from="(320,60)" to="(350,60)"/>
    <wire from="(370,290)" to="(420,290)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(450,240)" to="(450,250)"/>
    <wire from="(320,70)" to="(350,70)"/>
    <wire from="(430,120)" to="(430,300)"/>
    <wire from="(180,50)" to="(180,120)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(160,50)" to="(160,70)"/>
    <wire from="(230,220)" to="(230,230)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(300,80)" to="(300,110)"/>
    <wire from="(160,210)" to="(210,210)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(230,280)" to="(230,310)"/>
    <wire from="(320,130)" to="(350,130)"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(260,230)" to="(260,250)"/>
    <wire from="(410,90)" to="(410,140)"/>
    <wire from="(230,150)" to="(230,180)"/>
    <wire from="(460,80)" to="(470,80)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(250,70)" to="(280,70)"/>
    <wire from="(200,70)" to="(210,70)"/>
    <wire from="(390,190)" to="(420,190)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(180,120)" to="(180,190)"/>
    <wire from="(320,190)" to="(350,190)"/>
    <wire from="(370,80)" to="(370,110)"/>
    <wire from="(180,50)" to="(210,50)"/>
    <wire from="(300,150)" to="(300,180)"/>
    <wire from="(160,270)" to="(210,270)"/>
    <comp loc="(370,260)" name="shift_slice"/>
    <comp loc="(230,260)" name="shift_slice"/>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SI"/>
    </comp>
    <comp lib="5" loc="(150,220)" name="Button">
      <a name="label" val="PCLKI"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PSI"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PSO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(370,130)" name="pin_slice"/>
    <comp loc="(300,200)" name="pin_slice"/>
    <comp loc="(230,200)" name="pin_slice"/>
    <comp lib="0" loc="(470,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PCLKO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(370,200)" name="pin_slice"/>
    <comp lib="0" loc="(160,70)" name="Ground"/>
    <comp loc="(300,60)" name="pin_slice"/>
    <comp loc="(230,130)" name="pin_slice"/>
    <comp loc="(300,130)" name="pin_slice"/>
    <comp loc="(370,60)" name="pin_slice"/>
    <comp lib="0" loc="(460,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SCLKO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(230,60)" name="pin_slice"/>
    <comp lib="0" loc="(460,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LDO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LDI"/>
    </comp>
    <comp loc="(300,260)" name="shift_slice"/>
    <comp lib="0" loc="(460,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(150,260)" name="Button">
      <a name="label" val="SCLKI"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
  <circuit name="shift_slice">
    <a name="circuit" val="shift_slice"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="55" y="71">ci</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="56" y="82">ldi</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="69" y="86">z</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="55" y="62">si</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="82" y="72">co</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="81" y="82">ldo</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="82" y="62">so</text>
      <circ-port height="8" pin="230,70" width="8" x="46" y="66"/>
      <circ-port height="8" pin="230,90" width="8" x="46" y="76"/>
      <circ-port height="8" pin="230,150" width="8" x="66" y="86"/>
      <circ-port height="8" pin="230,130" width="8" x="46" y="56"/>
      <circ-port height="10" pin="400,70" width="10" x="85" y="65"/>
      <circ-port height="10" pin="400,90" width="10" x="85" y="75"/>
      <circ-port height="10" pin="400,120" width="10" x="85" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(370,120)" to="(400,120)"/>
    <wire from="(230,90)" to="(280,90)"/>
    <wire from="(320,70)" to="(320,120)"/>
    <wire from="(230,130)" to="(270,130)"/>
    <wire from="(280,90)" to="(400,90)"/>
    <wire from="(320,70)" to="(400,70)"/>
    <wire from="(230,150)" to="(270,150)"/>
    <wire from="(300,140)" to="(330,140)"/>
    <wire from="(280,90)" to="(280,120)"/>
    <wire from="(230,70)" to="(320,70)"/>
    <wire from="(320,120)" to="(330,120)"/>
    <comp lib="0" loc="(230,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SCLKI"/>
    </comp>
    <comp lib="0" loc="(400,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SCLKO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LDO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SI"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="4" loc="(370,120)" name="D Flip-Flop"/>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LDI"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(300,140)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="top">
    <a name="circuit" val="top"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,160)" to="(170,170)"/>
    <wire from="(320,100)" to="(340,100)"/>
    <wire from="(290,130)" to="(290,230)"/>
    <wire from="(240,220)" to="(270,220)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(330,110)" to="(330,120)"/>
    <wire from="(240,210)" to="(240,220)"/>
    <wire from="(330,120)" to="(340,120)"/>
    <wire from="(220,210)" to="(220,230)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(330,160)" to="(330,170)"/>
    <wire from="(330,190)" to="(330,200)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(320,110)" to="(330,110)"/>
    <wire from="(170,190)" to="(170,200)"/>
    <wire from="(200,240)" to="(310,240)"/>
    <wire from="(220,130)" to="(220,150)"/>
    <wire from="(220,230)" to="(290,230)"/>
    <wire from="(160,180)" to="(190,180)"/>
    <wire from="(160,120)" to="(170,120)"/>
    <wire from="(170,110)" to="(170,120)"/>
    <wire from="(250,180)" to="(340,180)"/>
    <wire from="(240,130)" to="(240,150)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(200,210)" to="(200,240)"/>
    <wire from="(250,170)" to="(330,170)"/>
    <wire from="(250,190)" to="(330,190)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(310,130)" to="(310,240)"/>
    <wire from="(270,130)" to="(270,220)"/>
    <wire from="(200,130)" to="(200,150)"/>
    <wire from="(160,100)" to="(190,100)"/>
    <comp loc="(250,110)" name="pin"/>
    <comp lib="0" loc="(340,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PSO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SCLKO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SCLKI"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PCLKI"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="label" val="PSI"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SI"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LDO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LDI"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PCLKO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(220,180)" name="shift"/>
  </circuit>
  <circuit name="test_mode">
    <a name="circuit" val="test_mode"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,260)" to="(360,330)"/>
    <wire from="(130,240)" to="(130,260)"/>
    <wire from="(100,280)" to="(150,280)"/>
    <wire from="(80,310)" to="(90,310)"/>
    <wire from="(180,170)" to="(180,190)"/>
    <wire from="(80,350)" to="(90,350)"/>
    <wire from="(210,390)" to="(320,390)"/>
    <wire from="(350,300)" to="(400,300)"/>
    <wire from="(90,320)" to="(200,320)"/>
    <wire from="(130,260)" to="(360,260)"/>
    <wire from="(80,180)" to="(110,180)"/>
    <wire from="(130,240)" to="(140,240)"/>
    <wire from="(440,350)" to="(460,350)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(260,330)" to="(360,330)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(380,190)" to="(380,320)"/>
    <wire from="(260,340)" to="(440,340)"/>
    <wire from="(90,340)" to="(90,350)"/>
    <wire from="(330,190)" to="(380,190)"/>
    <wire from="(90,310)" to="(90,320)"/>
    <wire from="(250,220)" to="(250,300)"/>
    <wire from="(210,220)" to="(210,300)"/>
    <wire from="(330,200)" to="(450,200)"/>
    <wire from="(230,360)" to="(230,380)"/>
    <wire from="(150,250)" to="(150,280)"/>
    <wire from="(450,210)" to="(460,210)"/>
    <wire from="(100,200)" to="(100,280)"/>
    <wire from="(180,200)" to="(180,230)"/>
    <wire from="(120,180)" to="(140,180)"/>
    <wire from="(250,370)" to="(280,370)"/>
    <wire from="(250,360)" to="(250,370)"/>
    <wire from="(260,320)" to="(350,320)"/>
    <wire from="(150,190)" to="(150,200)"/>
    <wire from="(300,220)" to="(300,380)"/>
    <wire from="(320,220)" to="(320,390)"/>
    <wire from="(120,270)" to="(350,270)"/>
    <wire from="(380,320)" to="(400,320)"/>
    <wire from="(360,330)" to="(460,330)"/>
    <wire from="(230,380)" to="(300,380)"/>
    <wire from="(80,330)" to="(200,330)"/>
    <wire from="(430,310)" to="(460,310)"/>
    <wire from="(170,170)" to="(180,170)"/>
    <wire from="(150,280)" to="(410,280)"/>
    <wire from="(80,160)" to="(140,160)"/>
    <wire from="(90,340)" to="(200,340)"/>
    <wire from="(350,270)" to="(350,300)"/>
    <wire from="(210,360)" to="(210,390)"/>
    <wire from="(280,220)" to="(280,370)"/>
    <wire from="(230,220)" to="(230,300)"/>
    <wire from="(170,230)" to="(180,230)"/>
    <wire from="(120,180)" to="(120,270)"/>
    <wire from="(380,190)" to="(460,190)"/>
    <wire from="(100,200)" to="(150,200)"/>
    <wire from="(350,300)" to="(350,320)"/>
    <wire from="(80,280)" to="(100,280)"/>
    <wire from="(110,180)" to="(110,220)"/>
    <wire from="(410,280)" to="(410,290)"/>
    <wire from="(110,220)" to="(140,220)"/>
    <wire from="(440,340)" to="(440,350)"/>
    <wire from="(450,200)" to="(450,210)"/>
    <comp lib="0" loc="(80,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LDI"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PSO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="label" val="PSI"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SI"/>
    </comp>
    <comp loc="(260,200)" name="pin"/>
    <comp lib="2" loc="(170,170)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PCLKO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SCLKI"/>
    </comp>
    <comp lib="2" loc="(170,230)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(230,330)" name="shift"/>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="TEST"/>
    </comp>
    <comp lib="0" loc="(460,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LDO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SCLKO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PCLKI"/>
    </comp>
    <comp lib="2" loc="(430,310)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
