aoi21x1_test.lis: delay_0=  20.1075n
aoi21x1_test.lis: delay_1=  60.1577n
aoi21x1_test.lis: delay_2= 100.1207n
aoi21x1_test.lis: delay_3= 140.1434n
aoi21x1_test.lis: delay_4= 180.1076n
aoi21x1_test.lis: delay_5= 220.1457n
aoi21x1_test.lis: delay_6= 260.1150n
aoi21x1_test.lis: delay_7= 300.0491n
aoi21x1_test.lis: delay_8= 340.0871n
aoi21x1_test.lis: delay_9= 380.0580n
dffposx1_test.lis: delay_0=  30.3011n
dffposx1_test.lis: delay_1=  50.4257n
invx1_test.lis: delay_0=  20.0550n
invx1_test.lis: delay_1=  40.0407n
mux2x1_test.lis: delay_0=  20.1536n
mux2x1_test.lis: delay_1=  60.1342n
mux2x1_test.lis: delay_2= 100.2569n
mux2x1_test.lis: delay_3= 140.1542n
mux2x1_test.lis: delay_4= 180.0832n
mux2x1_test.lis: delay_5= 220.1340n
mux2x1_test.lis: delay_6= 260.1390n
mux2x1_test.lis: delay_7= 300.2571n
mux2x1_test.lis: delay_8= 340.1391n
mux2x1_test.lis: delay_9= 380.0788n
mux2x1_test.lis: delay_10= 420.1464n
mux2x1_test.lis: delay_11= 460.1467n
